nums = list(range(30, 60, 5))
print(nums)
nums.append(65)
print(nums)
print(nums[::-1])






num_2 = []
print(num_2)
for i in range(0,21):
    num_2.append(i)
    
print(num_2)

num_2.remove(0)
print(num_2)

print(len(num_2))
print(max(num_2))
print(min(num_2))

print(sum(num_2))





weather = {"Sunny":"play" , "Rainy":"watch TV" , "Cloudy":"walk"}
print(type(weather))
print(weather)
weather["Sunny"]
print(weather.keys())
print(weather.values())
key_list = list(weather)
print(key_list)

print("Keys" + "\t" + "Values")
key_list= list(weather)
for i in range(len(weather)):
    print (key_list[i] + "\t" + weather[key_list[i]])
for i in range(len(weather)):
    print("When", key_list[i], "let us", weather[key_list[i]])

weather.update({"Snowy":"ski"})
print(weather)
