#question 1 

a = matrix(c(7, 2, 9, 4, 12, 13), nrow = 2, ncol = 3)
a

b = matrix(c(1, 2, 3, 7, 8, 9, 12, 13, 14, 19, 20, 21), nrow = 3, ncol = 4)
b

a%*%b


#question 2

#question-a
data_frame <- data.frame (
    id = c(1, 2, 3, 4, 5),
    name = c("Peter", "Amy", "Ryan", "Gary", "Michelle"),
    salary = c(623.30, 515.20, 611.00, 729.00, 843.25)
)

data_frame

#question-b
new_col_DF <- cbind(data_frame, department = c("AI", "Neuroscience", "Philosophy", "Economics", "Computer science"))

new_col_DF

#question-c
new_col_DF[c(1, 3, 5), 2:3]

#question-d

data_frame <- data.frame (
    id = c(1, 2, 3, 4, 5),
    name = c("Peter", "Amy", "Ryan", "Gary", "Michelle"),
    salary = c(623.30, 515.20, 611.00, 729.00, 843.25)
)

x <- c("Peter", "Gary", "Michelle")
y <- c()

for (i in 1: length(x)) {
    print(x[i])
    print(which(data_frame$name == x[i]))
    print(data_frame$salary[(which(data_frame$name == x[i]))])
    y <- c(y,data_frame$salary[(which(data_frame$name == x[i]))])
    print(y)
}

barplot(y, names.arg=x, density=10, col="blue", main="Salary Bar Chart", xlab="name", ylab="Salary")



#question-e


data_frame_pie <- data.frame (
    id = c(1, 2, 3, 4, 5),
    name = c("Peter", "Amy", "Ryan", "Gary", "Michelle"),
    salary = c(623.30, 515.20, 611.00, 729.00, 843.25)
)

# which.max(data_frame_pie$salary)
# which.min(data_frame_pie$salary)

# which(data_frame_pie$salary == median(data_frame_pie$salary))

x1 <- c(which.max(data_frame_pie$salary), which.min(data_frame_pie$salary), which(data_frame_pie$salary == median(data_frame_pie$salary)))

# x1
x <- c()
for (i in 1:length(x1)) {
    x <- c(x, data_frame$salary[x1[i]])
}

# x

colors <- c("blue", "yellow", "green")
mylabel <- c("max", "min", "median")

pie(x, label=mylabel, main="Salary Pie Chart", col=colors)

legend("bottomleft", mylabel, fill=colors)



#question 3

df <- read.csv(file="amazon-orders.csv")
# df
head(df)

dim(df)

# df[1]
df$Order.Date

summary(df)

df1 <- df[c("Order.Date", "Total.Charged")]
head(df1)
# df1

length(df1)
nrow(df1)
ncol(df1)

# delete $ mark 

df2 <- df1

#  gsub(pattern='$', replacement='', df2)

df2$Total.Charged <- as.numeric(sub("\\$","",df2$Total.Charged))

head(df2)

max(df2$Total.Charged)
min(df2$Total.Charged)

which.max(df2$Total.Charged)
which.min(df2$Total.Charged)

rownames(df2)[which.max(df2$Total.Charged)]
rownames(df2)[which.min(df2$Total.Charged)]

summary(df2)

mean(df2$Total.Charged)

plot(df2)

plot(df2, main="Total Chaged", xlab="Order Date", ylab="Total Chaged")

col_month = data.frame(Order.Month = seq(1, nrow(df2)))
#col_year = data.frame(Order.Year = seq(1001, 1000+nrow(df2)))

# col_month
# col_year

#df3 <-cbind (df2[1], col_month, col_year, df2[2])
df3 <-cbind (df2[1], col_month, df2[2])
head(df3)

for (i in 1:nrow(df3)) {
    df3$Order.Month[i] = months(as.Date(df3$Order.Date[i], format="%m/%d/%y"))
}
head(df3)

df4 <- df3[c("Order.Month", "Total.Charged")]
df4

df4 <- df3[c("Order.Month", "Total.Charged")]
head(df4)
